<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exa-m1-wX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-zt-Z9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.67897961297466813" green="1" blue="0.19695447757565676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="fYp-3w-15T" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYp-3w-15T" id="bPy-oJ-xvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-eY-pcb">
                                                    <rect key="frame" x="8" y="8" width="109" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="aYd-t9-Y98"/>
                                                        <constraint firstAttribute="height" constant="183.5" id="cBD-4I-ywM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-s4-Pm9">
                                                    <rect key="frame" x="125" y="8" width="242" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Q5-DWy">
                                                    <rect key="frame" x="129" y="65" width="235" height="21"/>
                                                    <string key="text">Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the prophecy of destruction to his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8zK-s4-Pm9" secondAttribute="trailing" constant="8" id="71C-uo-gOp"/>
                                                <constraint firstItem="tJa-eY-pcb" firstAttribute="top" secondItem="bPy-oJ-xvW" secondAttribute="top" constant="8" id="7Zp-tl-tGs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XQw-Q5-DWy" secondAttribute="bottom" constant="8" id="BC0-fC-WMK"/>
                                                <constraint firstItem="XQw-Q5-DWy" firstAttribute="top" secondItem="8zK-s4-Pm9" secondAttribute="bottom" constant="8" id="MSI-X5-ov9"/>
                                                <constraint firstItem="tJa-eY-pcb" firstAttribute="leading" secondItem="bPy-oJ-xvW" secondAttribute="leading" constant="8" id="Msx-ix-3vY"/>
                                                <constraint firstItem="XQw-Q5-DWy" firstAttribute="leading" secondItem="8zK-s4-Pm9" secondAttribute="leading" id="UPt-HE-wtf"/>
                                                <constraint firstItem="8zK-s4-Pm9" firstAttribute="top" secondItem="bPy-oJ-xvW" secondAttribute="top" constant="8" id="dOg-HI-oZg"/>
                                                <constraint firstItem="8zK-s4-Pm9" firstAttribute="leading" secondItem="tJa-eY-pcb" secondAttribute="trailing" constant="8" id="gFr-PU-jek"/>
                                                <constraint firstAttribute="trailing" secondItem="XQw-Q5-DWy" secondAttribute="trailing" constant="8" id="jpE-T5-Cp2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tJa-eY-pcb" secondAttribute="bottom" constant="8" id="qGK-Hn-bpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="XQw-Q5-DWy" id="Nrv-3T-n9S"/>
                                            <outlet property="posterImageView" destination="tJa-eY-pcb" id="tSx-ph-nIl"/>
                                            <outlet property="titleLabel" destination="8zK-s4-Pm9" id="17f-qP-Yvg"/>
                                            <segue destination="svN-7h-2zC" kind="show" id="oZw-dZ-OAI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-Gz-gDd">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9o-zt-Z9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0O9-c1-snr"/>
                            <constraint firstItem="T9o-zt-Z9K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XwB-Aa-7za"/>
                            <constraint firstItem="T9o-zt-Z9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRM-Og-XfP"/>
                            <constraint firstItem="T9o-zt-Z9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjG-5x-k2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wug-ns-1PK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eS8-Gz-gDd" id="GpP-I3-NTR"/>
                        <outlet property="tableView" destination="T9o-zt-Z9K" id="WYL-tV-fY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xTn-l4-xFl">
            <objects>
                <viewController id="svN-7h-2zC" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-CX-oYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-TN-5XB">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-ir-u1z">
                                <rect key="frame" x="16" y="208.5" width="103" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="8Mh-TY-QhB"/>
                                    <constraint firstAttribute="height" constant="156" id="Wyv-br-9Ts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-GN-5TO">
                                <rect key="frame" x="127" y="302.5" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-Bk-3Br">
                                <rect key="frame" x="16" y="382.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-7q-DYn">
                                <rect key="frame" x="127" y="341.5" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiF-7q-DYn" firstAttribute="leading" secondItem="Nt0-GN-5TO" secondAttribute="leading" id="0zD-C7-nrq"/>
                            <constraint firstItem="Nt0-GN-5TO" firstAttribute="top" secondItem="AXT-TN-5XB" secondAttribute="bottom" constant="16" id="6Ch-dw-EGf"/>
                            <constraint firstItem="Ujf-ir-u1z" firstAttribute="leading" secondItem="3al-nE-UgF" secondAttribute="leading" constant="16" id="85G-Ir-hji"/>
                            <constraint firstItem="AXT-TN-5XB" firstAttribute="top" secondItem="3al-nE-UgF" secondAttribute="top" id="9xZ-H2-6SC"/>
                            <constraint firstItem="AXT-TN-5XB" firstAttribute="leading" secondItem="3al-nE-UgF" secondAttribute="leading" id="BdX-Np-tB0"/>
                            <constraint firstItem="av7-Bk-3Br" firstAttribute="top" secondItem="wiF-7q-DYn" secondAttribute="bottom" constant="20" id="I4S-3O-tpZ"/>
                            <constraint firstItem="3al-nE-UgF" firstAttribute="trailing" secondItem="wiF-7q-DYn" secondAttribute="trailing" constant="8" id="Lcv-Cq-lVc"/>
                            <constraint firstItem="3al-nE-UgF" firstAttribute="trailing" secondItem="av7-Bk-3Br" secondAttribute="trailing" constant="16" id="QC5-MF-3ML"/>
                            <constraint firstItem="wiF-7q-DYn" firstAttribute="top" secondItem="Nt0-GN-5TO" secondAttribute="bottom" constant="10" id="UME-od-zCh"/>
                            <constraint firstItem="3al-nE-UgF" firstAttribute="trailing" secondItem="Nt0-GN-5TO" secondAttribute="trailing" constant="8" id="dRe-4y-Ooi"/>
                            <constraint firstItem="AXT-TN-5XB" firstAttribute="trailing" secondItem="3al-nE-UgF" secondAttribute="trailing" id="jGu-zv-3h7"/>
                            <constraint firstItem="Nt0-GN-5TO" firstAttribute="leading" secondItem="Ujf-ir-u1z" secondAttribute="trailing" constant="8" id="rOO-i2-vaM"/>
                            <constraint firstItem="AXT-TN-5XB" firstAttribute="height" secondItem="ogI-CX-oYF" secondAttribute="height" multiplier="1/3" id="rQw-jM-dBl"/>
                            <constraint firstItem="3al-nE-UgF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="av7-Bk-3Br" secondAttribute="bottom" constant="8" id="tUH-Gw-ESO"/>
                            <constraint firstItem="av7-Bk-3Br" firstAttribute="leading" secondItem="3al-nE-UgF" secondAttribute="leading" constant="16" id="ybC-gM-c1T"/>
                            <constraint firstItem="Ujf-ir-u1z" firstAttribute="centerY" secondItem="AXT-TN-5XB" secondAttribute="bottom" id="yyg-aW-bpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3al-nE-UgF"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="AXT-TN-5XB" id="CgX-uA-7gc"/>
                        <outlet property="overviewLabel" destination="av7-Bk-3Br" id="qSD-xG-eXH"/>
                        <outlet property="posterImageView" destination="Ujf-ir-u1z" id="XMl-fm-6uR"/>
                        <outlet property="realeaseDateLabel" destination="wiF-7q-DYn" id="Wmc-Bc-lD9"/>
                        <outlet property="titleLabel" destination="Nt0-GN-5TO" id="B25-mZ-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lm-p3-RQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="33.733133433283363"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="n0G-ej-JV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekp-NY-ph6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="KQz-uh-Ous"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRZ-3S-HYW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZG2-am-ziG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-tk-Hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qs-T7-bAY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Exa-m1-wX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7Q-Uc-Nns">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekp-NY-ph6" kind="relationship" relationship="viewControllers" id="pxI-6O-GKw"/>
                        <segue destination="hf7-3u-Xhb" kind="relationship" relationship="viewControllers" id="xf7-dp-Fmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juU-PC-zvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="34"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="LMS-6i-rR1">
            <objects>
                <viewController id="jfK-gk-pnV" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdV-rv-We0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wML-I8-hRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tTq-qg-ptS">
                                    <size key="itemSize" width="125" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="fXZ-cY-KJT" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-BU-Nci">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="7X8-BU-Nci" id="r8d-oI-Dwl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Yy-Uj-nSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Qtz-pM-eAN"/>
                    <connections>
                        <outlet property="CollectionView" destination="wML-I8-hRB" id="A4I-2H-be9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-vW-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="760.56971514242889"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Xq2-AU-A16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf7-3u-Xhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="9uj-MJ-rZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtK-Rn-vtP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfK-gk-pnV" kind="relationship" relationship="rootViewController" id="fWW-qH-3Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPo-HZ-8WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.39999999999998" y="761.91904047976016"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
